<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EvseCommands">

    <Button
        android:id="@+id/commandButtonEvseCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:layout_marginBottom="283dp"
        android:text="start"
        android:textSize="34sp"
        app:iconSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleViewEvseCommands" />

    <TextView
        android:id="@+id/titleViewEvseCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="37dp"
        android:text="EVSE: "
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/statusViewEvseCommands"
        app:layout_constraintStart_toStartOf="@+id/statusViewEvseCommands" />

    <TextView
        android:id="@+id/statusViewEvseCommands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="189dp"
        android:text="Time remained to press start:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>