<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/logoutButtonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="3dp"
        android:text="LOGOUT"
        android:textSize="24dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/searchEvseButtonHomePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchEvseButtonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="SEARCH EVSE"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logoutButtonHomePage"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutHomepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        app:layout_constraintStart_toStartOf="@+id/insertEvseCodeViewHomePage"
        app:layout_constraintTop_toTopOf="@+id/insertEvseCodeViewHomePage">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/insertEvseCodeViewHomePage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="315dp"
        android:background="#DCDCDC"
        android:backgroundTint="#FAF8F8"
        android:hint="Insert the code of an evse"
        android:password="false"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/okButtonHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="19dp"
        android:text="OK"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/textInputLayoutHomepage"
        app:layout_constraintTop_toBottomOf="@+id/insertEvseCodeViewHomePage" />
</androidx.constraintlayout.widget.ConstraintLayout>